<!DOCTYPE html>
<html lang="en" class="no-js" data-placeholder-focus="false" data-placeholder-live="false">

<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700 rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,600" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="css/normalize.min.css" rel="stylesheet">
  <!-- <link href="css/main.min.css" rel="stylesheet"> -->
  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <header class="main-header">
    <div class="container">
      <nav class="main-navigation">
        <ul class="main-navigation-list">
          <li><a href="#about" class="active">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="content-section short-profile">
      <div class="container">
        <div class="icon main-icon"></div>
        <div class="greetings">Hello</div>
        <div class="name">my name is <span>Emrah,</span></div>
        <div class="introduction">I'm a UI/UX designer born in Istambul</div>
        <div class="social-icons">
          <a href="http://twitter.com" class="social-icon social-icon-tw"></a>
          <a href="http://dribble.com" class="social-icon social-icon-dribble"></a>
          <a href="http://behance.com" class="social-icon social-icon-be"></a>
        </div>
        <div class="short-about">
          <div class="short-about-info">
            Age: <strong>23</strong>
          </div>
          <div class="short-about-info">
            Country: <strong>Turkey</strong>
          </div>
          <div class="short-about-info">
            Working at: <strong>Freelance</strong>
          </div>
        </div>
      </div>
    </div>
    <a id="about"></a>
    <div class="content-section about">
      <div class="container">
        <div class="icon about-icon"></div>
        <h2 class="main-title">About</h2>
        <div class="main-subtitle">Do you want to know me?</div>
        <div class="clearfix">
          <section class="biography">
            <h3 class="biography-title">Who am I</h3>
            <p>Hello, my name is Emrah, I'm a UI/UX designer born in istanbul. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan elementum nunc. Sed nec elit urna. Nam porttitor elit nec sapien cursus, non feugiat mis tempus. Sed pellentesque nisi a magna gravida, vel aliquet arcu imperdiet.</p>
            <p>Cras vehicula libero eget turpis accumsan, non blandit felis tincidunt. Etiam non suscipit lectus. Cras et libero a libero lacinia semper et ac tortor. Nullam venenatis <a href="http://dribble.com">Dribbble</a> nec imperdiet. Nulla tincidunt mauris <a href="//behance.com">Behance</a> vestibulum, non hendrerit lacus condimentum. </p>
            <a href="http://twitter.com" class="social-icon social-icon-tw"></a>
            <a href="http://dribble.com" class="social-icon social-icon-dribble"></a>
            <a href="http://behance.com" class="social-icon social-icon-be"></a>
          </section>
          <div class="icon big-icon"></div>
          <section class="skills">
            <h3 class="skills-title">My skills</h3>
            <div class="skill-set">
              <h3 class="skill-set-title">Design Programs</h3>
              <div class="bar-skills">
                <div class="bar-skills-content" style="width: 100%">Adobe Photoshop<span>100%</span></div>
              </div>
              <div class="bar-skills">
                <div class="bar-skills-content" style="width: 75%">Adobe Illustrator<span>75%</span></div>
              </div>
              <div class="bar-skills">
                <div class="bar-skills-content" style="width: 35%">Adobe InDesign<span>35%</span></div>
              </div>
            </div>
            <div class="skill-set">
              <h3 class="skill-set-title">Coding Programs</h3>
              <div class="bar-skills">
                <div class="bar-skills-content" style="width: 80%">HTML / HTML5<span>80%</span></div>
              </div>
              <div class="bar-skills">
                <div class="bar-skills-content" style="width: 72%">CSS / CSS3<span>72%</span></div>
              </div>
              <div class="bar-skills">
                <div class="bar-skills-content" style="width: 45%">Javascript / JQuery<span>45%</span></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <a id="work"></a>
    <div class="content-section portfolio">
      <div class="container">
        <h2 class="main-title portfolio-main-title">Portfolio</h2>
        <div class="main-subtitle portfolio-main-subtitle">Do you want to know me?</div>
        <div class="portfolio-content clearfix">
          <div class="portfolio-left-column">
            <h3 class="portfolio-title portfolio-first-title">Project name</h3>
            <div class="project-title">IOS 7 Weather App Design</div>
            <div class="portfolio-left-column-content">
              <h3 class="portfolio-title">Project description</h3>
              <ul class="portfolio-list">
                <li>OS 7 Design</li>
                <li>Weather App icons</li>
                <li>Iphone App design</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium sem et justo tempor egestas quis at odio. Suspendisse nunc sem, ultrices congue posuere in, porttitor a sem.</p>
            </div>
            <div class="portfolio-left-column-content">
              <h3 class="portfolio-title">Project web site, or addres</h3>
              <ul class="portfolio-list">
                <li><a href="http://www.uipixels.com/">http://www.uipixels.com/</a></li>
              </ul>
            </div>
            <div class="portfolio-left-column-content">
              <h3 class="portfolio-title">Tags</h3>
              <a href="#">Iphone</a>,
              <a href="#">IOS 7</a>,
              <a href="#">Weather</a>,
              <a href="#">App</a>,
              <a href="#">Design</a>,
              <a href="#">Apple</a>
            </div>
          </div>
          <div class="portfolio-right-column">
            <div class="portfolio-gallery">
              <div class="portfolio-gallery-slides">
                <div class="portfolio-gallery-slide current">
                  <img src="pic/portfolio-pic-1.jpg" width="650" height="382" alt="weather-app" />
                </div>
                <div class="portfolio-gallery-slide">
                  <img src="pic/portfolio-pic-2.jpg" width="650" height="382" alt="weather-app" />
                </div>
                <div class="portfolio-gallery-slide">
                  <img src="pic/portfolio-pic-3.jpg" width="650" height="382" alt="weather-app" />
                </div>
              </div>
              <button class="portfolio-gallery-arrow portfolio-gallery-arrow-left"></button>
              <button class="portfolio-gallery-arrow portfolio-gallery-arrow-right"></button>
            </div>
          </div>
        </div>
        <ul class="portfolio-navigation">
          <li><a href="#" class="portfolio-navigation-active">All</a></li>
          <li><a href="#">Web design</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Freebies</a></li>
        </ul>
        <div class="portfolio-rhombus-top">
          <div class="portfolio-rhomb"></div>
          <div class="portfolio-rhomb"></div>
          <div class="portfolio-rhomb portfolio-rhomb-active">
            <h4>IOS 7 Weather App Design</h4>
            <p>Aenean ultrices eros augue, at pretium orci elementum ut.</p>
            <a href="#" class="portfolio-circle-in-rhomb"></a>
          </div>
          <div class="portfolio-rhomb"></div>
        </div>
        <div class="portfolio-rhombus-bottom">
          <div class="portfolio-rhomb"></div>
          <div class="portfolio-rhomb"></div>
          <div class="portfolio-rhomb"></div>
        </div>
      </div>
    </div>
    <a id="blog"></a>
    <div class="content-section blog">
      <div class="container">
        <div class="blog-container">
          <h2 class="main-title">Blog</h2>
          <div class="main-subtitle">Recent blog writings</div>
          <div class="clearfix">
            <div class="blog-left-column">
              <article class="blog-content" itemscope itemtype="//schema.org/BlogPosting">
                <header class="blog-header">
                  <img src="pic/blog-content-pic.jpg" width="449" height="248" alt="content-photo" itemprop="image">
                  <h3 class="blog-main-title" itemprop="name">Ut interdum tortor eu sapien mattis tempus</h3>
                  <div class="blog-article-metadata">
                    <time datetime="2013-10-24" itemprop="datePublished">24 OCT 2013</time> in <a href="#" class="blog-article-section" itemprop="url">FREE PSDS</a> - <a href="#">2 Comments</a></div>
                </header>
                <div class="blog-article" itemprop="articleBody">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis nunc, vulputate vel mi quis, pulvinar porttitor sem. Vivamus posuere condimentum posuere. Sed vel lacus eros. Praesent euismod tortor libero, quis bibendum diam ultricies ac.</p>
                  <p>Suspendisse bibendum auctor mi. Nam suscipit dui ut ligula aliquet, sed posuere ligula fermentum. Duis vel metus velit. <span>Maecenas pellentesque,</span> lorem non condimentum egestas, lorem lorem elementum quam, a consequat purus neque et ipsum. Donec eu dignissim magna. Pellentesque a placerat urna, at semper nibh. Cras venenatis quam placerat eros ullamcorper, dignissim varius purus malesuada.</p>
                </div>
                <footer class="blog-footer">
                  <h3 class="blog-tags">Tags:</h3>
                  <a href="#">free</a>,
                  <a href="#">psd</a>,
                  <a href="#">megi</a>,
                  <a href="#">themes</a>
                </footer>
              </article>
              <section class="blog-comments">
                <h3 class="blog-title">3 comments</h3>
                <article class="blog-comment" itemscope itemtype="//schema.org/UserComments">
                  <img src="img/blog-user-icon.png" class="blog-user-icon" width="47" height="48" alt="Your-icon">
                  <header class="blog-comment-header">
                    <span class="blog-user-name" itemprop="creator">Emrah Demirag</span>
                    <time datetime="2014-10-01T00:05+03:00" itemprop="commentTime">October 1,2014 at 0:05 pm</time> -
                    <a href="#" class="comment-reply">Reply</a>
                  </header>
                  <div class="blog-comment-content" itemprop="commentText">
                    <p>Pellentesque vitae lacus tempus, mollis erat in, dignissim felis. Duis ultrices, dolor non aliquam adipiscing, sapien erat molestie lacus.</p>
                  </div>
                  <article class="blog-comment blog-comment-reply" itemscope itemtype="//schema.org/UserComments">
                    <img src="img/blog-user-icon.png" class="blog-user-icon" width="47" height="48" alt="Your-icon">
                    <header class="blog-comment-header">
                      <span class="blog-user-name" itemprop="creator">Sirzat Aytac</span>
                      <time datetime="2014-10-01T12:26+03:00" itemprop="commentTime">October 1,2014 at 12:26 pm</time> -
                      <a href="#" class="comment-reply">Reply</a>
                    </header>
                    <div class="blog-comment-content" itemprop="commentText">
                      <p>Vestibulum quis pharetra massa. Ut adipiscing elit et felis blandit, et egestas odio suscipit.</p>
                    </div>
                  </article>
                </article>
                <article class="blog-comment" itemscope itemtype="//schema.org/UserComments">
                  <img src="img/blog-user-icon.png" class="blog-user-icon" width="47" height="48" alt="Your-icon">
                  <header class="blog-comment-header">
                    <span class="blog-user-name" itemprop="creator">Emrah Demirag</span>
                    <time datetime="2014-10-01T21:05+03:00" itemprop="commentTime">October 1,2014 at 21:05 pm</time> -
                    <a href="#" class="comment-reply">Reply</a>
                  </header>
                  <div class="blog-comment-content" itemprop="commentText">
                    <p>Pellentesque vitae lacus tempus, mollis erat in, dignissim felis. Duis ultrices, dolor non aliquam adipiscing, sapien erat molestie lacus.</p>
                  </div>
                </article>
              </section>
              <form class="blog-leave-comment" method="post">
                <div class="form-comment blog-form-comment">
                  <h3 class="blog-title">Leave a reply</h3>
                  <p>Your email address will not be published. Required fields are marked with *</p>
                  <input class="blog-comment-text" type="text" name="user-name" placeholder="Your Name*" autocomplete="on" required>
                  <input class="blog-comment-email" type="email" name="email" placeholder="Your Email*" autocomplete="on" required>
                  <textarea name="modal-comment" placeholder="Comment*" required></textarea>
                  <p class="blog-form-comment-note">You may use these HTML tags and attributes: &lt;href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt;</p>
                  <input type="submit" name="send" class="btn comment-btn" value="Post comment">
                </div>
              </form>
            </div>
            <div class="blog-right-column">
              <div class="search-field">
                <label class="search-icon">Search
                  <input class="blog-search" type="search" name="search-field">
                </label>
              </div>
              <div class="blog-list">
                <h4 class="blog-list-title">Categories</h4>
                <ul>
                  <li><a href="#" class="blog-list-link">Design</a></li>
                  <li><a href="#" class="blog-list-link">Icon</a></li>
                  <li><a href="#" class="blog-list-link">Psds</a></li>
                  <li><a href="#" class="blog-list-link">Photograph</a></li>
                </ul>
              </div>
              <div class="blog-list">
                <h4 class="blog-list-title">Archives</h4>
                <ul>
                  <li><a href="#" class="blog-list-link">July 2014</a></li>
                  <li><a href="#" class="blog-list-link">June 2014</a></li>
                  <li><a href="#" class="blog-list-link">May 2014</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="scroller-wrapper">
          <div class="blog-archive-articles scroller">
            <div class="scroller-track">
              <div class="scroller-bar"></div>
            </div>
            <div class="blog-archive-article">
              <img src="http://lorempixel.com/231/199/technics" width="231" height="199" alt="vivamus">
              <h3 class="blog-archive-article-title">Vivamus Rutrum Adipiscing interdum tortor eu augue vel elit posuere inter</h3>
              <p class="blog-archive-article-annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
              <a href="#">Read More</a>
            </div>
            <div class="blog-archive-article">
              <img src="http://lorempixel.com/231/199/technics" width="231" height="199" alt="interdum">
              <h3 class="blog-archive-article-title">Ut interdum tortor eu sapien mattis</h3>
              <p class="blog-archive-article-annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
              <a href="#">Read More</a>
            </div>
            <div class="blog-archive-article">
              <img src="http://lorempixel.com/231/199/technics" width="231" height="199" alt="aenean">
              <h3 class="blog-archive-article-title">Aenean sed augue vel elit posuere inter</h3>
              <p class="blog-archive-article-annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole. ipsum dolor sit amet, consectetur adipiscing elit Fusce mole</p>
              <a href="#">Read More</a>
            </div>
            <div class="blog-archive-article">
              <img src="http://lorempixel.com/231/199/technics" width="231" height="199" alt="ante">
              <h3 class="blog-archive-article-title">Ut et ante non enim</h3>
              <p class="blog-archive-article-annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
              <a href="#">Read More</a>
            </div>
            <div class="blog-archive-article">
              <img src="http://lorempixel.com/231/199/technics" width="231" height="199" alt="ante">
              <h3 class="blog-archive-article-title">Ut interdum tortor eu sapien mattis</h3>
              <p class="blog-archive-article-annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
              <a href="#">Read More</a>
            </div>
            <div class="blog-archive-article">
              <img src="http://lorempixel.com/231/199/technics" width="231" height="199" alt="ante">
              <h3 class="blog-archive-article-title">Ut et ante non enim</h3>
              <p class="blog-archive-article-annotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-section twitter-rss">
      <div class="container">
        <div class="icon twitter-icon"></div>
        <blockquote class="twitter-post">"Design is hard work. Striving for design excellence is even harder. "
          <cite>ARCHIE BOSTON</cite>
        </blockquote>
        <cite class="twitter-author">@emrahdemirag</cite>
        <div class="twitter-arrows">
          <a href="#" class="twitter-arrow twitter-arrow-left"></a>
          <a href="#" class="twitter-arrow twitter-arrow-right"></a>
        </div>
      </div>
    </div>
    <a id="contact"></a>
    <div class="content-section contacts">
      <div class="container">
        <h2 class="main-title contacts-main-title">Contact</h2>
        <div class="main-subtitle">Write me</div>
        <div class="contacts-email-phone">
          <div class="contacts-email-icon"></div>
          <div class="contacts-email">info@emrahdemirag.com</div>
          <div class="contacts-phone-icon"></div>
          <div class="contacts-phone">(+888) 257 23 86</div>
        </div>
        <form class="contacts-form" method="post">
          <div class="form-comment contacts-form-comment">
            <input class="contacts-form-text" type="text" name="user-name" placeholder="Your Name*" autocomplete="on" required>
            <input class="contacts-form-email" type="email" name="email" placeholder="Your Email*" autocomplete="on" required>
            <textarea name="modal-comment" placeholder="Your Message*" required></textarea>
            <input type="submit" name="send" class="btn send-msg-btn" value="Send message">
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <div class="container">
      <p>© 2014 All Rights Reserved, designed by <a href="http://uipixels.com">uipixels.com</a></p>
    </div>
  </footer>
  <script>
  document.documentElement.className = document.documentElement.className.replace("no-js", "js")
  </script>
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script src="js/placeholders.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
</body>

</html>
